<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24pt;
            background-color: rgb(189, 189, 189);
            
        }
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(189, 189, 189);
            width: 50vw;
            height: 100vh;
        }

        .box{
            background-color: white;
            width: 30vw;
            height: 50vh;
            align-items: center;
            justify-content: center;
            display: flex;
            border: 1px solid rgb(172, 171, 171);
            border-radius: 10px;
            box-shadow: 20px 20px 50px;
        }

        .numbers{
            background-color: rgb(189, 189, 189);
            width: 120px;
            height: 70%;
            padding: 8px;
        }

        #number{
            background-color: cadetblue;
            color: white;
            border: none;
            width: 23px;
            height: 23px;
            
            
        }

        .operators{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: blueviolet;
            height: 60%;
            padding-top: 10px;
            
           
        }

        .operator{
            width: 23px;
            height: 23px;
            text-align: center;
            /* font-size: 20px; */
            
        }
        #igual {
            width: 54px;
        }

        #result{
            font-weight: bold;
            background-color: white;
            width: 100%;
            height: 30%;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 16px;
            padding-top: 5px;
        }



    </style>
    
</head>
<body>

        <div id="main">
            
            <div class="box">

                <div class="numbers">

                    <table id="result">
                        <thead id="thead">
                            <tr class="h1"></tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>0</td>
                                
                            </tr>
                        </tbody>
                    </table>

                    
                    
                    

                    <input id="number" onclick="capturaNum.call(num1)" type="button" name="1"  value ="1" class="number1"></input>
                    <input id="number" onclick="capturaNum.call(num2)" type="button" name="2" value ="2" class="number2"></input>
                    <input id="number" onclick="capturaNum.call(num3)" type="button" value ="3" class="number3"></input>
                    <button class="operator" onclick="capturaNum.call(mais)" >+</button>
                    <input id="number" type="button" value ="4" class="number4"></input>
                    <input id="number" type="button" value ="5" class="number5"></input>
                    <input id="number" type="button" value ="6" class="number6"></input>
                    <button class="operator">-</button>
                    <input id="number" type="button" value ="7" class="number7"></input>
                    <input id="number" type="button" value ="8" class="number8"></input>
                    <input id="number" type="button" value ="9" class="number9"></input>
                    <button class="operator">/</button>
                    <input id="number" type="button" value ="0" class="number0"></button>
                    
                    <button id="igual">=</button>
                    <button class="operator">*</button>

                    

                </div>

               

            </div>


        </div>
    

        <script>
            // const a = (query) => document.querySelector(query)
            var operator = document.querySelector(".operator")
            var igual = document.querySelector("#igual")
            var result = document.querySelector("#result")
            var btn = document.querySelectorAll('[id*=number]')

           

           const num1 = {
            num: 1
           }
           const num2 = {
            num: 2
           }
           const num3 = {
            num: 3
           }
           const num4 = {
            num: 4
           }
           const num5 = {
            num: 5
           }
           const num6 = {
            num: 6
           }
           const num7 = {
            num: 7
           }
           const num8 = {
            num: 8
           }
           const num9 = {
            num: 9
           }
           const num0 = {
            num: 0
           }

           const mais = {
            num: "+"
           }

       


           function capturaNum(obj, numero){
            

            let display = document.createElement('tr')

            let tableHead = document.createElement('th')

            display.appendChild(tableHead)

            result.appendChild(display)

            // thead.innerHTML = `
            //     <th>${this.num}</th>
            // `

           
           }
           
            

            
            

        </script>
</body>
</html>